server.port=8088

spring.http.multipart.max-request-size=60MB
spring.http.multipart.max-file-size=60MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#camel.servlet.mapping.context-path=/up/*
